list/index.html
<html><head><title>天祺的空间</title><meta name="keywords" content="博客文章列表"/><meta name="description" content="博客文章列表"/><meta charset="UTF-8"/><meta name="renderer" content="webkit"/><meta name="referrer" content="always"/><meta name="googlebot" content="NOODP"/><meta name="viewport" content="width=device-width,initial-scale=1.0,height=device-height,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no, email=no"/><meta name="robots" content="index,follow"/><meta http-equiv="Cache-Control" content="no-siteapp"/><meta name="renderer" content="webkit"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="HandheldFriendly" content="true"/><meta name="MobileOptimized" content="320"/><meta name="screen-orientation" content="portrait"/><meta name="x5-orientation" content="portrait"/><meta name="full-screen" content="yes"/><meta name="x5-fullscreen" content="true"/><meta name="browsermode" content="application"/><meta name="x5-page-mode" content="app"/><meta name="msapplication-tap-highlight" content="no"/><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1d0db9c3c2c6dc7d78ff8eac0ea41f6f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="/css/base.css"/><link rel="stylesheet" href="/css/list.css"/></head><body><h1 class="blog-logo"><a href="/" title="Home"><img src="/img/logo.png"/></a></h1><nav id="blog-header-nav"><ul class="nav-list"><li><a href="/list" class="nav-item hover-lighten" title="posts">Posts</a></li><li><a href="/photography" class="nav-item hover-lighten" title="photography">Photography</a></li><li><a href="/about" class="nav-item hover-lighten" title="about">About</a></li></ul></nav><div class="main-wrapper"><main id="main"><ul class="posts-list"><li class="post-item"><div class="post-hd"><a class="title" href="/posts/2018/免费https证书自动生成">免费https证书自动生成</a><div class="date">2018.01.22</div></div><div class="post-bd"><a class="cover" href="/posts/2018/免费https证书自动生成"><img src="https://source.unsplash.com/600x180?sig=20"/></a><div class="description"><p>用certbot在ubuntu服务器上自动生成免费的https证书。 </p>
</div><a class="more" href="/posts/2018/免费https证书自动生成">more >></a></div></li><li class="post-item"><div class="post-hd"><a class="title" href="/posts/2017/android常用UI组件02">android常用UI组件02</a><div class="date">2017.08.17</div></div><div class="post-bd"><a class="cover" href="/posts/2017/android常用UI组件02"><img src="https://source.unsplash.com/600x180?sig=19"/></a><div class="description"><p>一些UI组件的使用：spinner，alert，datepicker, timepicker。</p>
</div><a class="more" href="/posts/2017/android常用UI组件02">more >></a></div></li><li class="post-item"><div class="post-hd"><a class="title" href="/posts/2017/android常用UI组件01">android常用UI组件01</a><div class="date">2017.08.14</div></div><div class="post-bd"><a class="cover" href="/posts/2017/android常用UI组件01"><img src="https://source.unsplash.com/600x180?sig=18"/></a><div class="description"><p>一些UI组件的使用：spinner，alert，datepicker, timepicker。</p>
</div><a class="more" href="/posts/2017/android常用UI组件01">more >></a></div></li><li class="post-item"><div class="post-hd"><a class="title" href="/posts/2017/android后端通信">android后端通信</a><div class="date">2017.08.06</div></div><div class="post-bd"><a class="cover" href="/posts/2017/android后端通信"><img src="https://source.unsplash.com/600x180?sig=17"/></a><div class="description"><p>后端通信。</p>
</div><a class="more" href="/posts/2017/android后端通信">more >></a></div></li><li class="post-item"><div class="post-hd"><a class="title" href="/posts/2017/android%20Activity">android%20Activity</a><div class="date">2017.08.06</div></div><div class="post-bd"><a class="cover" href="/posts/2017/android%20Activity"><img src="https://source.unsplash.com/600x180?sig=16"/></a><div class="description"><p>有关activity</p>
</div><a class="more" href="/posts/2017/android%20Activity">more >></a></div></li><li class="post-item"><div class="post-hd"><a class="title" href="/posts/2017/android入门02">android入门02</a><div class="date">2017.08.05</div></div><div class="post-bd"><a class="cover" href="/posts/2017/android入门02"><img src="https://source.unsplash.com/600x180?sig=15"/></a><div class="description"><p>写第一个交互式UI</p>
</div><a class="more" href="/posts/2017/android入门02">more >></a></div></li><li class="post-item"><div class="post-hd"><a class="title" href="/posts/2017/android入门01">android入门01</a><div class="date">2017.08.04</div></div><div class="post-bd"><a class="cover" href="/posts/2017/android入门01"><img src="https://source.unsplash.com/600x180?sig=14"/></a><div class="description"><p>记录一下自己的安卓学习过程
学习的教程：<a href="https://google-developer-training.gitbooks.io/android-developer-fundamentals-course-practicals/content/en/Unit%201/11_p_hello_world.html">google官方的developer training book</a></p>
</div><a class="more" href="/posts/2017/android入门01">more >></a></div></li></ul><section class="pagination"><div class="prev"><a href="/list/2"><< Prev</a></div></section></main><footer id="home-footer">.copyright © 2015 by Tianqi</footer></div></body></html>

_layout/_pug/homepage/index.pug
extends ../common/layout.pug

block title
	title 天祺的空间
	meta(name="keywords", content="博客文章列表")
	meta(name="description", content="博客文章列表")

block extra-head
	link(rel="stylesheet", href="/css/list.css")

block main
	ul.posts-list
		each post in postList
			li.post-item
				.post-hd
					a.title(href=post.url)= post.title
					.date= post.createtime
				.post-bd
					a.cover(href=post.url)
						img(src=post.cover)
					.description!= post.description
					a.more(href=post.url) more >>

	section.pagination
		if prev
			.prev
				a(href=prev) << Prev
		if next
			.next
				a(href=next) Next >>
