_layout/_pug/post/index.pug
extends ../common/layout.pug

block extra-head
	link(rel="stylesheet", href="/css/post.css")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github.min.css")

block main
	article#post-content
		header.post-content-header
			h1= post.title
			span.date= post.createtime
		.post-content-body
			.article-content!= post.__content
			footer
				.comments-section
					#disqus_thread
						script
							include ./disqus.js

		footer.post-content-footer(flex-row)
			if prev
				a.prev(href="/posts/" + prev)
					label Prev
					p= prev.split("/")[1]
			if next
				a.next(href="/posts/" + next)
					label Next
					p= next.split("/")[1]

posts/2015/About this blog/index.html
<html><head><title></title><meta name="keywords"/><meta name="description"/><meta charset="UTF-8"/><meta name="renderer" content="webkit"/><meta name="referrer" content="always"/><meta name="googlebot" content="NOODP"/><meta name="viewport" content="width=device-width,initial-scale=1.0,height=device-height,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no, email=no"/><meta name="robots" content="index,follow"/><meta http-equiv="Cache-Control" content="no-siteapp"/><meta name="renderer" content="webkit"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="HandheldFriendly" content="true"/><meta name="MobileOptimized" content="320"/><meta name="screen-orientation" content="portrait"/><meta name="x5-orientation" content="portrait"/><meta name="full-screen" content="yes"/><meta name="x5-fullscreen" content="true"/><meta name="browsermode" content="application"/><meta name="x5-page-mode" content="app"/><meta name="msapplication-tap-highlight" content="no"/><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1d0db9c3c2c6dc7d78ff8eac0ea41f6f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="/css/base.css"/><link rel="stylesheet" href="/css/post.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github.min.css"/></head><body><h1 class="blog-logo"><a href="/" title="Home"><img src="/img/logo.png"/></a></h1><nav id="blog-header-nav"><ul class="nav-list"><li><a href="/list/1" class="nav-item hover-lighten" title="posts">Posts</a></li><li><a href="/photography" class="nav-item hover-lighten" title="photography">Photography</a></li><li><a href="/about" class="nav-item hover-lighten" title="about">About</a></li></ul></nav><div class="main-wrapper"><main id="main"><article id="post-content"><header class="post-content-header"><h1>About this blog</h1><span class="date">2015.05.19</span><img src="https://source.unsplash.com/600x120"/></header><div class="post-content-body"><div class="article-content"><p>前阵子和灭灭聊天，论进豆瓣的可能性，才发现自己连一个像样的博客都没有，其实以前在各种地方也杂七杂八的写过很多东西，但疏于维护也就这么荒废掉了。</p>
<p>现在觉得还是应该好好写一个博客，纪录一下自己的知识积累过程，虽然回头看自己以前的文章大部分都弱的要死。</p>
<p>再就是关于这个博客～～～果然还是想自己纯手写一个啊～～～～</p>
<p>用gulp写了一个静态站点生成器，然后随便写了点很简单的样式，美其名曰极简主义，看的还行，留点空间以后再改吧。</p>
<p>2015年发生了太多事，感觉在国外兜了一圈后又重新回到了原点，还有某人的离去让我大病了一场，也顺便借此mark一下吧，但这总归是个技术博客，非技术的东西还是码到豆瓣上去吧。。</p>
</div><footer><div class="comments-section"><div id="disqus_thread"><script>/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'tianqi'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script></div></div></footer></div><footer class="post-content-footer" flex-row="flex-row"><a class="next" href="/posts/2015/有关CSS3 box和column"><label>Next</label><p>有关CSS3 box和column</p></a></footer></article></main><footer id="home-footer">.copyright © 2015 by Tianqi</footer></div></body></html>
